{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean-reports" : "rm -rf allure-reports && rm -rf allure-results",
    "allure-generate":"allure generate ./allure-results --clean",
    "allure-open" : "allure open ./allure-report",
    "run-tests-allure": "npx playwright test -g @smoke --reporter=allure-playwright", 
    "test": "npm run clean-reports && npm run run-tests-allure && npm run allure-generate && npm run allure-open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.1.2",
    "@playwright/test": "^1.35.1",
    "allure-playwright": "^2.4.0",
    "dotenv": "^16.3.0",
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
